.konfirmasi {
  &__content {
    &-form {
      form {
        flex-direction: column;

        .part {
          margin-bottom: 2rem;
        }

        .profile {
          input {
            font-size: 1rem;
          }

          #soafield {
            box-shadow: none;
            padding: 0.75rem 10px;

            &::placeholder {
              color: $secondary-color;
            }
          }
        }

        .info {
          @include breakpoint-up(mdDesktop) {
            width: 60%;
            margin: 0 auto;
          }

          p {
            margin-bottom: 2rem;
            text-align: center;
            color: $dark-color;
            text-transform: uppercase;
            font-weight: weight(bold);

            @include breakpoint-up(tablet) {
              font-size: 1.5rem;
            }
          }

          &-choice {
            border-bottom: 1px solid #c6c8cb;
            padding: 2rem 0;

            &.sopp {
              padding-top: 0;
            }

            &.foto {
              border-bottom: none;
            }

            label {
              margin-bottom: 1rem;
              font-weight: weight(bold);
            }

            &-options {
              width: 90%;
              margin: 0 auto;

              @include breakpoint-down(phone) {
                flex-direction: column;
              }

              .option {
                border-radius: 4px;
                width: 100%;
                margin: 0 0.5rem;
                padding: 0.5rem;
                font-weight: weight(light);
                text-transform: capitalize;

                label {
                  all: unset;
                  position: relative;
                  display: inline-block;
                  padding-left: 30px;
                  cursor: pointer;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;

                  @include breakpoint-down(phone) {
                    display: block;
                  }

                  @include breakpoint-up(tablet) {
                    width: max-content;
                  }

                  &:hover input ~ .checkmark {
                    background-color: #bbb;
                  }

                  input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;

                    &:checked ~ .checkmark {
                      background-color: $primary-color;
                    }

                    &:checked ~ .checkmark:after {
                      display: block;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      width: 6px;
                      height: 6px;
                      border-radius: 50%;
                      background: $accent-color;
                    }
                  }

                  .checkmark {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    height: 20px;
                    width: 20px;
                    background-color: #ddd;
                    border-radius: 50%;

                    &:after {
                      content: "";
                      position: absolute;
                      display: none;
                    }
                  }
                }
              }
            }
          }

          &-warning {
            visibility: hidden;
            display: inline-block;
            border-radius: 4px;
            width: 100%;
            margin-top: 1rem;
            padding: 5px;
            background-color: rgba($red-color, 0.4);
            font-size: 0.75rem;
            color: $red-color;
            text-align: center;

            @include breakpoint-up(lgPhone) {
              font-size: 1rem;
            }

            &.show {
              visibility: visible;
              animation: kelapKelip 0.6s infinite alternate-reverse;
            }

            @keyframes kelapKelip {
              from {
                background-color: rgba($red-color, 0.4);
              }
              to {
                background-color: rgba($red-color, 0);
              }
            }
          }
        }

        .buttons {
          margin-top: 1rem;

          @include breakpoint-up(mdDesktop) {
            width: 40%;
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
          }

          button {
            flex: 1;
            border: 2px solid $primary-color;
            text-transform: uppercase;
            font-weight: weight(medium);

            @include breakpoint-up(mdDesktop) {
              padding: 0.5rem;
            }

            &:first-child {
              border-radius: 4px 0 0 4px;
              background: none;
              color: $primary-color;
            }
            &:last-child {
              border-radius: 0 4px 4px 0;
            }
          }
        }
      }

      input {
        &:not(input[type="radio"]) {
          width: 100%;

          &:not(:last-child) {
            margin-bottom: 0.75rem;
          }
        }
      }
    }
  }
}
