.login {
  height: 100vh;
  background-color: $light-color;

  @include breakpoint-up(mdDesktop) {
    display: flex;
  }

  &__header {
    height: 30vh;
    position: relative;

    @include breakpoint-up(tablet) {
      height: 40vh;
    }
    @include breakpoint-up(mdDesktop) {
      height: 100%;
      flex: 1;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("../../dist/assets/bg-login.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      filter: brightness(40%) opacity(0.3);
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("../../dist/assets/logo-login.png");
      background-size: 50%;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &__content {
    flex-direction: column;
    height: 70vh;

    @include breakpoint-up(tablet) {
      height: 60vh;
      justify-content: space-evenly;
      margin: 0 3rem;
    }
    @include breakpoint-up(mdDesktop) {
      height: 100%;
      flex: 1;
    }

    &-greetings {
      color: $primary-color;

      .title {
        margin-bottom: 0.25rem;

        h1 {
          font-size: 0.9125rem;
          font-weight: weight(bold);
          line-height: 1.1;
          text-transform: uppercase;
          color: $primary-color;

          @include breakpoint-up(lgPhone) {
            font-size: 1.125rem;
          }
          @include breakpoint-up(tablet) {
            font-size: 2rem;
          }
          @include breakpoint-up(mdDesktop) {
            font-size: 1.25rem;
          }
          @include breakpoint-up(lgDesktop) {
            font-size: 1.5rem;
          }

          span {
            // text-transform: none;
            font-size: 3.5rem;
            color: $accent-color;

            @include breakpoint-up(lgPhone) {
              font-size: 4rem;
            }
            @include breakpoint-up(tablet) {
              font-size: 6rem;
            }
            @include breakpoint-up(smDesktop) {
              font-size: 8rem;
            }
            @include breakpoint-up(mdDesktop) {
              font-size: 6rem;
            }
            @include breakpoint-up(lgDesktop) {
              font-size: 8rem;
            }
          }
        }
      }

      p {
        color: $secondary-color;
        font-size: 0.8rem;
        text-transform: capitalize;

        @include breakpoint-up(smPhone) {
          font-size: 0.9rem;
        }
        @include breakpoint-up(lgPhone) {
          font-size: 1rem;
        }
        @include breakpoint-up(tablet) {
          font-size: 1.5rem;
        }
        @include breakpoint-up(smDesktop) {
          font-size: 2rem;
        }
        @include breakpoint-up(mdDesktop) {
          font-size: 1.25rem;
        }
        @include breakpoint-up(mdDesktop) {
          font-size: 1.5rem;
        }
      }
    }

    &-form {
      flex-grow: 1;
      margin-top: 3rem;

      @include breakpoint-up(tablet) {
        flex-grow: unset;
      }
      @include breakpoint-up(mdDesktop) {
        margin: 0 8rem;
      }

      .error {
        visibility: hidden;
        margin-bottom: 0.75rem;
        padding: 0.5rem;
        background-color: rgba($red-color, 0.2);
        color: $red-color;
        font-size: 0.75rem;
        font-weight: weight(medium);

        &.show {
          visibility: visible;
        }
      }

      form {
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
      }

      &-input {
        flex-direction: column;
        margin-bottom: 1.5rem;

        @include breakpoint-up(smPhone) {
          margin-bottom: 2rem;
        }
        @include breakpoint-up(smDesktop) {
          margin-bottom: 2.5rem;
        }
        @include breakpoint-up(lgDesktop) {
          margin-bottom: 3rem;
        }

        .item {
          color: $primary-color;
          box-shadow: 0px 3px 6px #c6c8cb;

          i {
            padding: 0 15px;

            @include breakpoint-up(lgPhone) {
              font-size: 1.25rem;
            }
            @include breakpoint-up(tablet) {
              padding: 0 1.5rem;
            }
            @include breakpoint-up(mdDesktop) {
              padding: 0 1rem;
              font-size: 1rem;
            }
            @include breakpoint-up(lgDesktop) {
              padding: 2rem;
              font-size: 1.5rem;
            }
          }

          input {
            width: 100%;
            box-shadow: none;
            padding-left: 0;

            @include breakpoint-up(lgPhone) {
              font-size: 1.25rem;
            }
            @include breakpoint-up(tablet) {
              font-size: 1.5rem;
            }
            @include breakpoint-up(smDesktop) {
              font-size: 2rem;
            }
            @include breakpoint-up(mdDesktop) {
              font-size: 1rem;
            }
            @include breakpoint-up(lgDesktop) {
              font-size: 1.75rem;
              padding: 0 2rem 0 0;
            }
          }

          &:not(:last-child) {
            margin-bottom: 0.5rem;

            @include breakpoint-up(smPhone) {
              margin-bottom: 0.75rem;
            }
            @include breakpoint-up(smDesktop) {
              margin-bottom: 1.5rem;
            }
            @include breakpoint-up(mdDesktop) {
              margin-bottom: 0.75rem;
            }
            @include breakpoint-up(lgDesktop) {
              margin-bottom: 1rem;
            }
          }
        }
      }

      &-button {
        @include breakpoint-up(lgPhone) {
          font-size: 1.25rem;
        }
        @include breakpoint-up(tablet) {
          font-size: 1.5rem;
        }
        @include breakpoint-up(smDesktop) {
          font-size: 2rem;
        }
        @include breakpoint-up(mdDesktop) {
          font-size: 1rem;
        }
        @include breakpoint-up(lgDesktop) {
          font-size: 1.75rem;
          padding: 1rem 2rem;
        }
      }
    }
  }
}
