.report {
  .header-container {
    &-content {
      @include breakpoint-down(phone) {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
      }
    }

    .logo {
      img {
        @include breakpoint-down(phone) {
          width: 50%;
        }
      }
    }

    .title {
      h1 {
        width: max-content;
        color: $light-color;

        @include breakpoint-down(phone) {
          text-align: left;
        }

        span {
          color: $accent-color;
        }
      }
    }
  }

  &__content {
    &-buttons {
      flex-direction: column;
      gap: 1rem;

      @include breakpoint-up(tablet) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
      }

      .download {
        border-radius: 4px;
        text-align: center;

        @include breakpoint-up(tablet) {
          order: 2;
        }

        &.single {
          text-align: left;
        }

        button {
          border-radius: 4px;
          width: 100%;
          padding: 10px;
          background-color: #d6d8db;
          font-size: 0.75rem;
          font-weight: weight(medium);
          color: $primary-color;
          text-align: center;

          @include breakpoint-up(smPhone) {
            padding: 0.75rem;
            font-size: 1rem;
          }
          @include breakpoint-up(tablet) {
            width: auto;
            margin-bottom: 1rem;
          }

          &:hover {
            text-decoration: none;
            background-image: linear-gradient(rgba($secondary-color, 0.1));
          }

          &.single {
            margin-bottom: 1rem;

            @include breakpoint-up(tablet) {
              display: inline-block;
            }
          }
        }
      }

      .filter {
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;

        @include breakpoint-up(tablet) {
          flex-direction: row;
          align-items: flex-end;
          order: 1;
        }

        &-date {
          flex-direction: column;

          @include breakpoint-up(tablet) {
            flex-direction: row;
            gap: 1rem;
          }

          &-calender {
            flex-direction: column;
            width: 100%;
            font-size: 0.75rem;

            @include breakpoint-up(smPhone) {
              font-size: 1rem;
            }

            &:not(:last-child) {
              margin-bottom: 1rem;

              @include breakpoint-up(tablet) {
                margin: 0;
              }
            }

            span {
              display: block;
              margin-bottom: 0.5rem;
              color: $primary-color;
            }
          }
        }

        button {
          @include breakpoint-up(tablet) {
            height: fit-content;
          }
        }
      }
    }
  }
}
