.terima {
  &__content {
    &-desc {
      margin-bottom: 1rem;
      padding: 0.75rem;
      background-color: $secondary-color;
      border-radius: 4px;

      @include breakpoint-up(mdDesktop) {
        width: fit-content;
      }

      .icon {
        margin-right: 0.75rem;
        color: $accent-color;
      }

      p {
        margin: 0;
        color: #ccc;
        font-size: 0.75rem;
        align-self: center;

        @include breakpoint-up(smDesktop) {
          font-size: 1rem;
        }
      }
    }

    &-input {
      #primary-warning {
        display: inline-block;
        opacity: 0;
        transform: translateY(100%);
        margin-bottom: 1rem;
        padding: 0 12px;
        color: $red-color;
        font-size: 0.75rem;
        pointer-events: none;
        transition: all 0.3s ease;

        @include breakpoint-up(smPhone) {
          font-size: 1rem;
        }
      }

      form {
        &:last-child {
          text-align: right;
        }

        .fc {
          text-align: left;

          span {
            display: block;
            margin-bottom: 1rem;
            margin-right: 2rem;
          }

          /* Customize the label (the container) */
          &-radio {
            display: inline-block;
            position: relative;
            margin-bottom: 0;
            margin-right: 1rem;
            padding-left: 30px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            /* On mouse-over, add a grey background color */
            &:hover input ~ .checkmark {
              background-color: #bbb;
            }

            /* Hide the browser's default radio button */
            input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
              height: 0;
              width: 0;

              /* When the radio button is checked, add a blue background */
              &:checked ~ .checkmark {
                background-color: $primary-color;
              }
              /* Show the indicator (dot/circle) when checked */
              &:checked ~ .checkmark:after {
                display: block;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: $accent-color;
              }
            }

            /* Create a custom radio button */
            .checkmark {
              position: absolute;
              top: 50%;
              left: 0;
              transform: translateY(-50%);
              height: 20px;
              width: 20px;
              background-color: #ddd;
              border-radius: 50%;

              /* Create the indicator (the dot/circle - hidden when not checked) */
              &::after {
                content: "";
                position: absolute;
                display: none;
              }
            }
          }
        }
      }

      #kode-utama {
        flex-direction: column;
        margin-bottom: 1rem;

        @include breakpoint-up(tablet) {
          flex-direction: row;
          gap: 1.5rem;
        }

        .ump {
          margin-bottom: 0;
        }

        .soa {
          @include breakpoint-up(tablet) {
            margin-bottom: 0;
          }
        }
      }

      input,
      .input {
        width: 100%;

        &:not(:last-child) {
          margin-bottom: 1rem;

          @include breakpoint-up(smDesktop) {
            margin-bottom: 1.25rem;
          }
        }
      }

      .soa,
      .ump {
        width: 100%;
        margin-bottom: 1rem;

        @include breakpoint-up(tablet) {
          width: 50%;
        }

        input {
          margin: 0;
          margin-right: 1rem;
          flex-grow: 1;

          @include breakpoint-up(tablet) {
            flex-grow: unset;
          }
        }

        &-format {
          p {
            width: max-content;
            font-size: 0.75rem;

            @include breakpoint-up(smPhone) {
              font-size: 1rem;
            }
          }
        }
      }

      .datetime {
        margin-bottom: 1rem;

        input {
          margin: 0;

          &:first-child {
            margin-right: 0.5rem;
          }
          &:last-child {
            margin-left: 0.5rem;
          }
        }
      }

      .permintaan,
      .nominal {
        margin-bottom: 1rem;
        border-radius: 4px;
        box-shadow: 0px 3px 5px #d6d8db;
        background-color: $light-color;

        span {
          padding: 10px;
          font-size: 0.75rem;
          font-weight: weight(semiBold);

          @include breakpoint-up(smPhone) {
            padding: 12px;
            font-size: 1rem;
          }
        }

        input {
          box-shadow: none;
          background: none;
          padding-left: 0;
        }
      }

      button {
        margin: 1rem 0;
        text-transform: uppercase;
        font-weight: weight(medium);
      }

      // konfirmasi ump kabag kadep
      .option-btn {
        @include breakpoint-up(smDesktop) {
          justify-content: unset;
        }
        button {
          &:nth-child(1) {
            flex: 0.5;
            margin-right: 2rem;
            color: $primary-color;
            background-color: #fff;
            border: 1px solid $primary-color;

            @include breakpoint-up(smDesktop) {
              flex: 0.1;
              max-width: 120px;
            }
          }
          &:nth-child(2) {
            flex: 1.5;
            margin-right: 0.25rem;
            background-color: $red-color;

            @include breakpoint-up(smDesktop) {
              flex: 0.25;
              max-width: 250px;
              margin-left: auto;
              margin-right: 1rem;
            }
          }
          &:nth-child(3) {
            flex: 1.5;

            @include breakpoint-up(smDesktop) {
              flex: 0.25;
              max-width: 250px;
            }
          }
        }
      }
    }
  }
}
