<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Preview &MediumSpace;-&MediumSpace; Projek SiSAKTI Pegadaian</title>

    <style>
      a {
        display: block;
        font-size: 2rem;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Selamat datang di Live Preview</h1>
    <h2>Projek SiSAKTI Pegadaian</h2>
    <br /><br />
    <a href="./login.html">Login Page</a>
    <a href="./dist/pages/pemegang-anggaran/dashboard.html">Dashboard Pemegang Anggaran</a>
    <a href="./dist/pages/admin/dashboard.html">Dashboard Admin</a>
    <a href="./dist/pages/kabag-aa/dashboard.html">Dashboard KABAG Anggaran & Akuntansi</a>
    <a href="./dist/pages/kabag-tresuri/dashboard.html">Dashboard KABAG Tresuri</a>
    <a href="./dist/pages/kadep/dashboard.html">Dashboard KADEP</a>

    <script>
      function showMaintenence() {
        alert("Halaman yang ingin dituju sedang dalam proses pembangunan");
      }
    </script>
  </body>
</html>
